PORT= 9000
MONGO_URI=mongodb+srv://nigarashurova4:lJE8aiiY8jFIcC88@cluster0.yw0fcwx.mongodb.net/mern_ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=qP0FXc+Y0L0WxLM1U9wO43kRfY4ZV6vXGiCRv2sSbhA=
